<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <stop comment="false" x="37" y="70"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="102">
                    <group eventID="1" id="-1">
                        <stop comment="false" x="37" y="140"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Block Map Character PM"/>
                            <int id="2" val="_IsInitialised"/>
                        </get-attribute>
                    </not>
                </if>
                <set-val-8-7 comment="false" x="26" y="172">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Block Map Character PM"/>
                        <int id="2" val="_XPosition"/>
                    </get-attribute>
                </set-val-8-7>
                <set-val-8-8 comment="false" x="26" y="205">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Block Map Character PM"/>
                        <int id="2" val="_YPosition"/>
                    </get-attribute>
                </set-val-8-8>
                <custom-40 comment="false" x="26" y="238">
                    <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                    <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                </custom-40>
                <if comment="false" x="26" y="263">
                    <group eventID="1" id="-1">
                        <set-val-8-14 comment="false" x="37" y="298">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-8-14>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-1 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-2 comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="335">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="365">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Setting path: "/>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <actor comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </actor>
                                </tostring>
                            </str-combine>
                        </print>
                        <set-val-8-14 comment="false" x="37" y="408">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-14>
                        <set-val-8-5 comment="false" x="37" y="433">
                            <custom-29 comment="false" id="0" x="0" y="0"/>
                        </set-val-8-5>
                        <set-val-8-1 comment="false" x="37" y="458">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-8-1>
                        <set-val-8-2 comment="false" x="37" y="488">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item>
                        </set-val-8-2>
                        <set-val-8-10 comment="false" x="37" y="518">
                            <create-list comment="false" id="0" x="0" y="0"/>
                        </set-val-8-10>
                        <dolater comment="false" x="37" y="543">
                            <group eventID="1" id="-1">
                                <set-val-8-11 comment="false" x="48" y="570">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                </set-val-8-11>
                                <set-val-8-12 comment="false" x="48" y="595">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Maze PM"/>
                                        <int id="1" val="_MaxX"/>
                                    </scene-get-attribute>
                                </set-val-8-12>
                                <set-val-8-13 comment="false" x="48" y="620">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Maze PM"/>
                                        <int id="1" val="_MaxY"/>
                                    </scene-get-attribute>
                                </set-val-8-13>
                                <set-val-8-10 comment="false" x="48" y="645">
                                    <int id="0" val="scripts.AStarPathFinder.getAStarPath(_LocalCollisionMap, Std.int(_MapWidth), Std.int(_MapHeight), Std.int(_XPosition), Std.int(_YPosition), Std.int(_GoalX), Std.int(_GoalY), false)"/>
                                </set-val-8-10>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-8-14 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="689">
                    <group eventID="1" id="-1">
                        <set-val-8-15 comment="false" x="37" y="724">
                            <int id="0" val="0"/>
                        </set-val-8-15>
                        <if comment="false" x="37" y="744">
                            <group eventID="1" id="-1">
                                <custom-code comment="false" x="48" y="784">
                                    <int id="0" val="var nextNode = _Path.pop();"/>
                                </custom-code>
                                <set-val-8-7 comment="false" x="48" y="804">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="nextNode.x"/>
                                    </code-short>
                                </set-val-8-7>
                                <set-val-8-8 comment="false" x="48" y="829">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="nextNode.y"/>
                                    </code-short>
                                </set-val-8-8>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="10"/>
                                    <int id="1" val="0"/>
                                </value>
                                <more comment="false" id="1" x="0" y="0">
                                    <length-list comment="false" id="0" x="0" y="0">
                                        <get-val-8-10 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                    <int id="1" val="0"/>
                                </more>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-val-8-15 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-16 comment="false" id="1" x="0" y="0"/>
                        </more>
                        <get-val-8-17 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="878">
                    <group eventID="1" id="-1">
                        <incdec comment="false" x="37" y="898">
                            <int id="0" val="15"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                </else>
                <custom-41 comment="false" x="26" y="937">
                    <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                    <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                </custom-41>
                <set-attribute comment="false" x="26" y="962">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Block Map Character PM"/>
                    <int id="2" val="_XPosition"/>
                    <get-val-8-7 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="994">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Block Map Character PM"/>
                    <int id="2" val="_YPosition"/>
                    <get-val-8-8 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <receiver-2-19 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <return comment="false" x="26" y="40">
                    <abs comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-7 comment="false" id="1" x="0" y="0"/>
                        </minus>
                    </abs>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-2-19>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-4-21 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <return comment="false" x="26" y="40">
                    <abs comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                        </minus>
                    </abs>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-4-21>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-5-22 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <return comment="false" x="37" y="75">
                            <int id="0" val="-1"/>
                        </return>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-7 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="107">
                    <group eventID="5" id="-1">
                        <return comment="false" x="37" y="142">
                            <int id="0" val="1"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <return comment="false" x="26" y="174">
                    <int id="0" val="0"/>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-5-22>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-6-23 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <return comment="false" x="37" y="75">
                            <int id="0" val="-1"/>
                        </return>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="107">
                    <group eventID="5" id="-1">
                        <return comment="false" x="37" y="142">
                            <int id="0" val="1"/>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <return comment="false" x="26" y="174">
                    <int id="0" val="0"/>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-6-23>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <set-val-8-9 comment="false" x="37" y="67">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-9>
                        <custom-38 comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                        </custom-38>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
</groups>
