<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <toggle-image comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-63 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <toggle-image comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </toggle-image>
                <if comment="false" x="26" y="72">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="105">
                            <ACTOR eid="var" id="0" vid="1"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="144">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="177">
                            <ACTOR eid="var" id="0" vid="5"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="216">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="249">
                            <ACTOR eid="var" id="0" vid="6"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="288">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="321">
                            <ACTOR eid="var" id="0" vid="7"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="7"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <create-actor3 comment="false" x="26" y="360">
                    <get-byobval-19-63-1 comment="false" id="0" x="0" y="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-19-1 comment="false" x="26" y="405">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-19-1>
                <create-actor3 comment="false" x="26" y="432">
                    <ACTORTYPE eid="61" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="68"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="12"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-19-5 comment="false" x="26" y="477">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-19-5>
                <set-attribute comment="false" x="26" y="504">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="Label PM"/>
                    <int id="2" val="_Font"/>
                    <get-val-19-8 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="536">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="Label PM"/>
                    <int id="2" val="_TextToDraw"/>
                    <get-byobval-19-63-2 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <create-actor3 comment="false" x="26" y="568">
                    <ACTORTYPE eid="61" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="68"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="22"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-19-6 comment="false" x="26" y="613">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-19-6>
                <set-attribute comment="false" x="26" y="640">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <int id="1" val="Label PM"/>
                    <int id="2" val="_Font"/>
                    <get-val-19-9 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="672">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <int id="1" val="Label PM"/>
                    <int id="2" val="_TextToDraw"/>
                    <get-byobval-19-63-3 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <create-actor3 comment="false" x="26" y="704">
                    <ACTORTYPE eid="61" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="12"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="68"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-19-7 comment="false" x="26" y="749">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-19-7>
                <set-attribute comment="false" x="26" y="776">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="Label PM"/>
                    <int id="2" val="_Font"/>
                    <get-val-19-10 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-attribute comment="false" x="26" y="808">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="Label PM"/>
                    <int id="2" val="_TextToDraw"/>
                    <get-byobval-19-63-4 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <get-byobval-19-63-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-19-63-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-19-63-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-19-63-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-19-63-4 comment="false" id="4" x="0" y="0"/>
        </receiver-3-63>
    </group>
    <group eventID="4" id="-1">
        <get-byobval-19-63-0 comment="false" x="0" y="0"/>
        <get-byobval-19-63-1 comment="false" x="0" y="0"/>
        <get-byobval-19-63-2 comment="false" x="0" y="0"/>
        <get-byobval-19-63-3 comment="false" x="0" y="0"/>
        <get-byobval-19-63-4 comment="false" x="0" y="0"/>
    </group>
    <group eventID="5" id="0">
        <receiver-5-66 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <toggle-image comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <if comment="false" x="26" y="72">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="105">
                            <ACTOR eid="var" id="0" vid="1"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="144">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="177">
                            <ACTOR eid="var" id="0" vid="5"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="5"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="216">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="249">
                            <ACTOR eid="var" id="0" vid="6"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="288">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="321">
                            <ACTOR eid="var" id="0" vid="7"/>
                        </die>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="7"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
            <get-byobval-19-66-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-66>
    </group>
    <group eventID="5" id="-1">
        <get-byobval-19-66-0 comment="false" x="0" y="0"/>
    </group>
</groups>
