<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-1-4 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-1-4>
                <set-val-1-5 comment="false" x="26" y="60">
                    <int id="0" val="-1"/>
                </set-val-1-5>
                <set-val-1-2 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-1-2>
                <set-val-1-3 comment="false" x="26" y="100">
                    <int id="0" val="0"/>
                </set-val-1-3>
                <set-val-1-6 comment="false" x="26" y="120">
                    <scene-wh comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </scene-wh>
                </set-val-1-6>
                <set-val-1-7 comment="false" x="26" y="153">
                    <scene-wh comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                    </scene-wh>
                </set-val-1-7>
                <set-val-1-8 comment="false" x="26" y="186">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-1-8>
                <set-val-1-9 comment="false" x="26" y="237">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-1-9>
                <code-long comment="false" x="26" y="288">
                    <int id="0" val="// 0 = floor tile&#10;// 1 = wall tile&#10;_LocalMazeList = [];&#10;var row = &amp;quot;&amp;quot;;&#10;for (y in 0...Std.int(_MaxY))&#10;{&#10;&#9;for (x in 0...Std.int(_MaxX))&#10;     {&#10;     &#9;var pos = cast((sayToScene(&amp;quot;Make Maze PM&amp;quot;, &amp;quot;_customBlock_GetListPositionFromXY&amp;quot;, [x, y])), Int);&#10;          // make sure we have a wall around the whole scene&#10;     &#9;if (x == 0 || x == _MaxX - 1 ||&#10;     &#9;&#9;y == 0 || y == _MaxY - 1)&#10;          {&#10;          &#9;row = row + &amp;quot;1&amp;quot;;&#10;          &#9;_LocalMazeList[pos] = 1;&#10;          }&#10;          else&#10;          {&#10;          &#9;row = row + &amp;quot;0&amp;quot;;&#10;          &#9;_LocalMazeList[pos] = 0;&#10;          }&#10;      }&#10;      trace(row);&#10;      row = &amp;quot;&amp;quot;;&#10;}"/>
                </code-long>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-0 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <return comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-byobval-1-0-1 comment="false" id="0" x="0" y="0"/>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="2"/>
                            </scene-wh>
                        </times>
                        <get-byobval-1-0-0 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </return>
            </group>
            <get-byobval-1-0-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-1-0-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-0>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="var row = &amp;quot;&amp;quot;;&#10;if (_OldScreenOffsetX != _ScreenOffsetX || _OldScreenOffsetY != _ScreenOffsetY)&#10;{&#10;&#9;var rightEdge = Std.int(_ScreenOffsetX + _ScreenTilesX);&#10;&#9;if (rightEdge &amp;gt; _MaxX) rightEdge = Std.int(_MaxX);&#10;&#9;var bottomEdge = Std.int(_ScreenOffsetY + _ScreenTilesY);&#10;&#9;if (bottomEdge &amp;gt; _MaxY) bottomEdge = Std.int(_MaxY);&#10;&#10;&#9;trace(_ScreenOffsetX+ &amp;quot;:&amp;quot; + _ScreenOffsetY + &amp;quot;-&amp;quot; + rightEdge + &amp;quot;:&amp;quot; + bottomEdge);&#10;&#9;for (y in Std.int(_ScreenOffsetY)...bottomEdge)&#10;&#9;{&#10;&#9;&#9;for (x in Std.int(_ScreenOffsetX)...rightEdge)&#10;&#9;&#9;{&#10;&#9;&#9;&#9;var pos = cast((sayToScene(&amp;quot;Make Maze PM&amp;quot;, &amp;quot;_customBlock_GetListPositionFromXY&amp;quot;, [x, y])), Int);&#10;&#9;          var tileID = _LocalMazeList[pos];&#10;&#9;          TileAPI.removeTileAt(Std.int(y),Std.int(x),0);&#10;&#9;&#9;&#9;TileAPI.setTileAt(Std.int(y),Std.int(x),0,3,tileID);&#10;&#9;&#9;&#9;//trace(&amp;quot;set at &amp;quot; + x + &amp;quot;, &amp;quot; + y);&#10;&#9;&#9;&#9;row = row + tileID;&#10;&#9;&#9;}&#10;&#9;&#9;//trace(row);&#10;&#9;&#9;row = &amp;quot;&amp;quot;;&#10;&#9;}&#10;&#9;_OldScreenOffsetX = _ScreenOffsetX;&#10;&#9;_OldScreenOffsetY = _ScreenOffsetY;&#10;}&#10;"/>
                </code-long>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
            <CONTROL eid="2" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="117" y="171">
            <group eventID="4" id="-1">
                <incdec comment="false" x="128" y="201">
                    <int id="0" val="2"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </more>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <incdec comment="false" x="37" y="72">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=""/>
                    </less>
                </if>
            </group>
            <CONTROL eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1">
        <minus comment="false" x="283" y="219">
            <get-val-1-6 comment="false" id="0" x="0" y="0"/>
            <get-val-1-8 comment="false" id="1" x="0" y="0"/>
        </minus>
    </group>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <incdec comment="false" x="37" y="72">
                            <int id="0" val="3"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-1-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <CONTROL eid="0" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <incdec comment="false" x="37" y="77">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-1-3 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-1-7 comment="false" id="0" x="0" y="0"/>
                            <get-val-1-9 comment="false" id="1" x="0" y="0"/>
                        </minus>
                    </less>
                </if>
            </group>
            <CONTROL eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-3-5 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <set-val-1-2 comment="false" x="37" y="85">
                            <get-byobval-1-5-0 comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-byobval-1-5-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-1"/>
                        </more>
                        <less comment="false" id="1" x="0" y="0">
                            <get-byobval-1-5-0 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-1-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-1-8 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </less>
                    </and>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="8" id="-1">
                        <set-val-1-3 comment="false" x="37" y="162">
                            <get-byobval-1-5-1 comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-byobval-1-5-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-1"/>
                        </more>
                        <less comment="false" id="1" x="0" y="0">
                            <get-byobval-1-5-1 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-1-7 comment="false" id="0" x="0" y="0"/>
                                <get-val-1-9 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </less>
                    </and>
                </if>
            </group>
            <get-byobval-1-5-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-1-5-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-5>
    </group>
    <group eventID="8" id="-1">
        <get-byobval-1-5-0 comment="false" x="0" y="0"/>
        <get-byobval-1-5-1 comment="false" x="0" y="0"/>
    </group>
</groups>
