<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1"/>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <custom-63 comment="false" x="57" y="166">
            <ACTOR eid="4" id="0"/>
            <ACTORTYPE eid="51" id="1"/>
            <int id="2" val="Bobby Brownsocks"/>
            <int id="3" val="Bobby was a dick."/>
            <int id="4" val="I&amp;#039;ll fucking do you."/>
        </custom-63>
    </group>
    <group eventID="1" id="-1"/>
</groups>
