<?xml version="1.0"?>
<font>
<info face="64" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font64.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="17" height="37" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="124" x="17" y="0" width="9" height="37" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="123" x="26" y="0" width="17" height="37" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="106" x="43" y="0" width="18" height="37" xoffset="-4" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="93" x="61" y="0" width="14" height="37" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="91" x="75" y="0" width="14" height="37" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="64" x="89" y="0" width="33" height="37" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="41" x="122" y="0" width="14" height="37" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="40" x="136" y="0" width="14" height="37" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="36" x="150" y="0" width="26" height="37" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="81" x="176" y="0" width="26" height="33" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="121" x="202" y="0" width="26" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="105" x="228" y="0" width="9" height="30" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="103" x="237" y="0" width="26" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="102" x="263" y="0" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="92" x="284" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="90" x="310" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="89" x="336" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="88" x="362" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="87" x="388" y="0" width="41" height="30" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="86" x="429" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="85" x="455" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="84" x="481" y="0" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="83" x="0" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="82" x="26" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="80" x="52" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="79" x="78" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="78" x="104" y="37" width="30" height="30" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="77" x="134" y="37" width="33" height="30" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="76" x="167" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="75" x="188" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="74" x="214" y="37" width="21" height="30" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="73" x="235" y="37" width="9" height="30" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="72" x="244" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="71" x="270" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="70" x="296" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="69" x="322" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="68" x="348" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="67" x="374" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="66" x="400" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="65" x="426" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="63" x="452" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="57" x="478" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="56" x="0" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="55" x="26" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="54" x="52" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="53" x="78" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="52" x="104" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="51" x="130" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="50" x="156" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="49" x="182" y="67" width="14" height="30" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="48" x="196" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="47" x="222" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="38" x="248" y="67" width="26" height="30" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="37" x="274" y="67" width="33" height="30" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="35" x="307" y="67" width="30" height="30" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="33" x="337" y="67" width="9" height="30" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="113" x="346" y="67" width="26" height="29" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="112" x="372" y="67" width="26" height="29" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="108" x="398" y="67" width="9" height="29" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="107" x="407" y="67" width="26" height="29" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="104" x="433" y="67" width="26" height="29" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="100" x="459" y="67" width="26" height="29" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="98" x="485" y="67" width="26" height="29" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="116" x="0" y="97" width="21" height="27" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="59" x="21" y="97" width="9" height="26" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="0" />
<char id="122" x="30" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="120" x="56" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="119" x="82" y="97" width="41" height="21" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="118" x="123" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="117" x="149" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="115" x="175" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="114" x="201" y="97" width="21" height="21" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="111" x="222" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="110" x="248" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="109" x="274" y="97" width="41" height="21" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="101" x="315" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="99" x="341" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="97" x="367" y="97" width="26" height="21" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="62" x="393" y="97" width="17" height="21" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="60" x="410" y="97" width="17" height="21" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="58" x="427" y="97" width="9" height="21" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0" />
<char id="43" x="436" y="97" width="26" height="21" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="42" x="462" y="97" width="26" height="21" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="61" x="488" y="97" width="17" height="14" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="126" x="0" y="124" width="17" height="9" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="96" x="17" y="124" width="9" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="94" x="26" y="124" width="14" height="9" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="44" x="40" y="124" width="9" height="9" xoffset="0" yoffset="40" xadvance="13" page="0" chnl="0" />
<char id="39" x="49" y="124" width="9" height="9" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="34" x="58" y="124" width="21" height="9" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="95" x="79" y="124" width="17" height="5" xoffset="0" yoffset="40" xadvance="21" page="0" chnl="0" />
<char id="46" x="96" y="124" width="9" height="5" xoffset="0" yoffset="40" xadvance="13" page="0" chnl="0" />
<char id="45" x="105" y="124" width="17" height="5" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="0" />
</chars>
</font>
