<?xml version="1.0"?>
<font>
<info face="64" size="12" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="21" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font64.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="124" x="7" y="0" width="4" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="123" x="11" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="106" x="18" y="0" width="7" height="15" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="93" x="25" y="0" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="91" x="31" y="0" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="64" x="37" y="0" width="13" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="41" x="50" y="0" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="40" x="56" y="0" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="36" x="62" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="81" x="72" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="121" x="82" y="0" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="113" x="92" y="0" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="112" x="102" y="0" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="108" x="112" y="0" width="4" height="12" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="107" x="116" y="0" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="105" x="0" y="15" width="4" height="12" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="104" x="4" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="103" x="14" y="15" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="102" x="24" y="15" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="100" x="33" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="98" x="43" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="92" x="53" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="90" x="63" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="89" x="73" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="88" x="83" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="87" x="93" y="15" width="16" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="86" x="109" y="15" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="85" x="0" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="84" x="10" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="83" x="20" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="82" x="30" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="80" x="40" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="79" x="50" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="78" x="60" y="27" width="12" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="77" x="72" y="27" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="76" x="85" y="27" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="75" x="94" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="74" x="104" y="27" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="73" x="113" y="27" width="4" height="12" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="72" x="117" y="27" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="71" x="0" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="70" x="10" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="69" x="20" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="68" x="30" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="67" x="40" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="66" x="50" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="65" x="60" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="63" x="70" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="57" x="80" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="56" x="90" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="55" x="100" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="54" x="110" y="39" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="53" x="0" y="51" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="52" x="10" y="51" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="51" x="20" y="51" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="50" x="30" y="51" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="49" x="40" y="51" width="6" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="48" x="46" y="51" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="47" x="56" y="51" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="38" x="66" y="51" width="10" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="37" x="76" y="51" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="35" x="89" y="51" width="12" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="33" x="101" y="51" width="4" height="12" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="116" x="105" y="51" width="9" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="59" x="114" y="51" width="4" height="11" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="122" x="0" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="120" x="10" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="119" x="20" y="63" width="16" height="9" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="118" x="36" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="117" x="46" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="115" x="56" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="114" x="66" y="63" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="111" x="75" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="110" x="85" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="109" x="95" y="63" width="16" height="9" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="101" x="111" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="99" x="0" y="72" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="97" x="10" y="72" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="62" x="20" y="72" width="7" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="60" x="27" y="72" width="7" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="58" x="34" y="72" width="4" height="9" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="43" x="38" y="72" width="10" height="9" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="42" x="48" y="72" width="10" height="9" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="61" x="58" y="72" width="7" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="126" x="65" y="72" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="94" x="72" y="72" width="6" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="44" x="78" y="72" width="4" height="5" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" />
<char id="39" x="82" y="72" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="34" x="86" y="72" width="9" height="5" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="96" x="95" y="72" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="95" x="99" y="72" width="7" height="3" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="46" x="106" y="72" width="4" height="3" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" />
<char id="45" x="110" y="72" width="7" height="3" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
</chars>
</font>
