<?xml version="1.0"?>
<font>
<info face="64" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font64.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="9" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="124" x="9" y="0" width="5" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="123" x="14" y="0" width="9" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="106" x="23" y="0" width="10" height="19" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="93" x="33" y="0" width="8" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="91" x="41" y="0" width="8" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="64" x="49" y="0" width="17" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="41" x="66" y="0" width="8" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="40" x="74" y="0" width="8" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="36" x="82" y="0" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="81" x="96" y="0" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="121" x="110" y="0" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="105" x="124" y="0" width="5" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="103" x="129" y="0" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="102" x="143" y="0" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="92" x="154" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="90" x="168" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="89" x="182" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="88" x="196" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="87" x="210" y="0" width="21" height="16" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="86" x="231" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="85" x="0" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="84" x="14" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="83" x="28" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="82" x="42" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="80" x="56" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="79" x="70" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="78" x="84" y="19" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="77" x="100" y="19" width="17" height="16" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="76" x="117" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="75" x="128" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="74" x="142" y="19" width="11" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="73" x="153" y="19" width="5" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="72" x="158" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="71" x="172" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="70" x="186" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="69" x="200" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="68" x="214" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="67" x="228" y="19" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="66" x="0" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="65" x="14" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="63" x="28" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="57" x="42" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="56" x="56" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="55" x="70" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="54" x="84" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="53" x="98" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="52" x="112" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="51" x="126" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="50" x="140" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="49" x="154" y="35" width="8" height="16" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="48" x="162" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="47" x="176" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="38" x="190" y="35" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="37" x="204" y="35" width="17" height="16" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="35" x="221" y="35" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="33" x="237" y="35" width="5" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="113" x="0" y="51" width="14" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="112" x="14" y="51" width="14" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="108" x="28" y="51" width="5" height="15" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="107" x="33" y="51" width="14" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="104" x="47" y="51" width="14" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="100" x="61" y="51" width="14" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="98" x="75" y="51" width="14" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="116" x="89" y="51" width="11" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="59" x="100" y="51" width="5" height="14" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="122" x="105" y="51" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="120" x="119" y="51" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="119" x="133" y="51" width="21" height="11" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="118" x="154" y="51" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="117" x="168" y="51" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="115" x="182" y="51" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="114" x="196" y="51" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="111" x="207" y="51" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="110" x="221" y="51" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="109" x="0" y="66" width="21" height="11" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="101" x="21" y="66" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="99" x="35" y="66" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="97" x="49" y="66" width="14" height="11" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="62" x="63" y="66" width="9" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="60" x="72" y="66" width="9" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="58" x="81" y="66" width="5" height="11" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="43" x="86" y="66" width="14" height="11" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="42" x="100" y="66" width="14" height="11" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="61" x="114" y="66" width="9" height="8" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="126" x="123" y="66" width="9" height="5" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="96" x="132" y="66" width="5" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="94" x="137" y="66" width="8" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="44" x="145" y="66" width="5" height="5" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="0" />
<char id="39" x="150" y="66" width="5" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="34" x="155" y="66" width="11" height="5" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="95" x="166" y="66" width="9" height="3" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="46" x="175" y="66" width="5" height="3" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="0" />
<char id="45" x="180" y="66" width="9" height="3" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
</chars>
</font>
